graph 1 8.955 4.5023
node 2 1.3258 3.8345 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
node 3 7.6291 3.8345 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
node 4 4.4775 3.8345 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
node 5 1.3258 0.66782 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
node 6 7.6291 0.66782 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
node 9 4.4775 0.66782 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
node 10 7.6291 2.2512 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
node 12 4.4775 2.2512 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
node 11 1.3258 2.2512 2.6517 1.3356 "xxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx\nxxx xxx xxx xxx xxx" solid ellipse black lightgrey
edge 3 4 4 6.2995 3.8345 6.1833 3.8345 6.0653 3.8345 5.948 3.8345 solid black
edge 3 10 4 7.6291 3.1658 7.6291 3.1311 7.6291 3.0965 7.6291 3.0618 solid black
edge 4 2 4 3.1478 3.8345 3.0317 3.8345 2.9136 3.8345 2.7964 3.8345 solid black
edge 5 11 4 1.3258 1.3358 1.3258 1.3705 1.3258 1.4052 1.3258 1.4399 solid black
edge 6 9 4 6.2995 0.66782 6.1833 0.66782 6.0653 0.66782 5.948 0.66782 solid black
edge 9 5 4 3.1478 0.66782 3.0317 0.66782 2.9136 0.66782 2.7964 0.66782 solid black
edge 10 6 4 7.6291 1.5825 7.6291 1.5478 7.6291 1.5131 7.6291 1.4784 solid black
edge 10 12 4 6.2995 2.2512 6.1833 2.2512 6.0653 2.2512 5.948 2.2512 solid black
edge 12 11 4 3.1478 2.2512 3.0317 2.2512 2.9136 2.2512 2.7964 2.2512 solid black
edge 11 2 4 1.3258 2.9191 1.3258 2.9538 1.3258 2.9885 1.3258 3.0232 solid black
stop
